<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
    <style>
         :-webkit-full-screen {}

        :-moz-full-screen {}

        :-ms-fullscreen {}

        :fullscreen {}

        html {
            overflow-x: hidden;
        }

        body {
            position: relative overflow-x: hidden;
            background-color: #9e6e6e;
        }

        #leftButton {
            display: inline-block;
            height: 100%;
            width: 45%;
        }

        #rightButton {
            display: inline-block;
            height: 100%;
            width: 45%;
        }

        #container {
            width: 100%;
            height: 100%;
            position: fixed;
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="container">
        <button type="button leftButton" id="leftButton">Left</button>
        <button type="button rightButton" id="rightButton">Right</button>
    </div>
    <script type="text/javascript">
        window.scrollTo(0, 1);
        websocket = new WebSocket('ws://192.168.10.210:9000/screen');
        leftButton.addEventListener('click', function(event) {
            console.log('vänster');
            websocket.send('vänster');
        });
        rightButton.addEventListener('click', function(event) {
            console.log('höger');
            websocket.send('höger');
        });
        websocket.close()
    </script>
</body>

</html>
